= Jumping Words
The program for Ubuntu or MAC OS X(!!! Only 10.8 or higher version MAC OS X).
Does this: speaks and displays in the pop-up window the word (phrase) and then translated word (phrase).
After end of list back to start.

== Dependencies
For linux
sudo apt-get install libnotify-bin

For MAC OS X for the Russian users you must change the voice of system to Milena


== Actions
Starting
  jwords start

Stoping
  ctrl+c

View a list of words
  jwords list

  1 convenient: удобный | 7
  2 If I were you: на твоем месте | 6
  3 in turns: по очереди | 5
  4 endurance: выносливость | 2
  5 spoil, spoilt, spoilt: портиться, испортилось | 2
  6 to lead, led, led: приводить, привели | 2
  7 to achieve: достигать | 2
  ...

Adding words to the database
  jwords -a root: корень
  jwords -a to play: играть

Delete a word from the database (indicated by the index of the word in the list)
  jwords -d 1

If you want to change words in directly in CSV find .jwords directory in your home directory, then open jumping_words_db.csv. After saving the file restart the script.

== Install
 gem install jumping_words

For OS X users: you also should install the https://github.com/alloy/terminal-notifier for notifications.
  brew install terminal-notifier

== ToDo
For Ubuntu users give config for changing language system voice.
